# Lecture 3 Data Wrangling
__MATH 3480__ - Dr. Michael Olson

Outline:
* Obtaining Data
* Loading Data
* Cleaning Data
   * Missing Labels
   * Missing Values
* Data Wrangling
   * Joins and Merges

Reading
* Geron, Chapter 2 (pp. 42-51, 62-72)
* McKinney, Chapter 7 (pp. 203-209), Chapter 8 (pp. 253-268)

## Data Wrangling
In 3080, we covered:
* Sorting (McKinney, Section 8.1)
* Mapping (McKinney, Section 7.2)
* Sampling (McKinney, Section 7.2)
* Dummy Variables
* Join / Merge / Concatenate (McKinney, Section 8.2)
  * For a good description of Joins, see [Irizarry: Introduction to Data Science, Section 12.1](https://rafalab.dfci.harvard.edu/dsbook-part-1/wrangling/joining-tables.html)
* Pivot Table / Melt (McKinney, Section 8.3)
* Groupbys / Aggregation (McKinney, Section 10.2)

In [84]:
import pandas as pd

meat_data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"],
                      "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
meat_data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [ ]:
###  Sorting  ###

In [85]:
###  Mapping  ###
meat_to_animal = {
  "bacon": "pig",
  "pulled pork": "pig",
  "pastrami": "cow",
  "corned beef": "cow",
  "honey ham": "pig",
  "nova lox": "salmon"
}

meat_data['Animal'] = meat_data['food'].map(meat_to_animal)
meat_data

          food  ounces  Animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [86]:
###  Sampling  ###
samples = np.random.permutation(9)
print(samples)

meat_data.iloc[samples[:4]]

[1 4 2 7 8 3 0 6 5]

          food  ounces Animal
1  pulled pork     3.0    pig
4  corned beef     7.5    cow
2        bacon    12.0    pig
7    honey ham     5.0    pig

In [ ]:
meat_data.sample(n=4)

In [89]:
###  Dummy Variables  ###
pd.get_dummies(meat_data['Animal'], dtype='Int64')

   cow  pig  salmon
0    0    1       0
1    0    1       0
2    0    1       0
3    1    0       0
4    1    0       0
5    0    1       0
6    1    0       0
7    0    1       0
8    0    0       1

### Concatenate

In [90]:
###  Concatenate  ###
import numpy as np
d1 = np.arange(12).reshape((3,4))
d2 = (np.arange(12) + 20).reshape((3,4))
display(d1,d2)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

array([[20, 21, 22, 23],
       [24, 25, 26, 27],
       [28, 29, 30, 31]])

In [91]:
np.concatenate([d1,d2], axis=0)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [20, 21, 22, 23],
       [24, 25, 26, 27],
       [28, 29, 30, 31]])

In [92]:
np.concatenate([d1,d2], axis=1)

array([[ 0,  1,  2,  3, 20, 21, 22, 23],
       [ 4,  5,  6,  7, 24, 25, 26, 27],
       [ 8,  9, 10, 11, 28, 29, 30, 31]])

### Join
4 Join Types
* Left Join - only join observations in the first (left-hand) matrix
* Right Join - only join observations in the second (right-hand) matrix
* Inner Join - only join observations in both matrices
* Outer Join - join all observations in both matrices

In [100]:
import pandas as pd

departments = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue', 'Kevin'],
                    'department': ['Accounting', 'Engineering', 'Engineering', 'HR', 'Accounting']})

hire_dates = pd.DataFrame({'employee': ['Lisa', 'Hannah', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2009, 2008, 2012, 2014]})

supervisors = pd.DataFrame({'Dept': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})

display(departments, hire_dates, supervisors)

  employee   department
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4    Kevin   Accounting

  employee  hire_date
0     Lisa       2004
1   Hannah       2009
2      Bob       2008
3     Jake       2012
4      Sue       2014

          Dept supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [94]:
pd.merge(departments,hire_dates, how="left")

  employee   department  hire_date
0      Bob   Accounting     2008.0
1     Jake  Engineering     2012.0
2     Lisa  Engineering     2004.0
3      Sue           HR     2014.0
4    Kevin   Accounting        NaN

In [95]:
pd.merge(departments,hire_dates, how="right")

  employee   department  hire_date
0     Lisa  Engineering       2004
1   Hannah          NaN       2009
2      Bob   Accounting       2008
3     Jake  Engineering       2012
4      Sue           HR       2014

In [96]:
pd.merge(departments,hire_dates, how="inner")

  employee   department  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [101]:
employees = pd.merge(departments,hire_dates, how="outer")
display(employees)

  employee   department  hire_date
0      Bob   Accounting     2008.0
1     Jake  Engineering     2012.0
2     Lisa  Engineering     2004.0
3      Sue           HR     2014.0
4    Kevin   Accounting        NaN
5   Hannah          NaN     2009.0

In [99]:
pd.merge(employees, supervisors, how="right", on="department")

  employee   department  hire_date supervisor
0      Bob   Accounting     2008.0      Carly
1    Kevin   Accounting        NaN      Carly
2     Jake  Engineering     2012.0      Guido
3     Lisa  Engineering     2004.0      Guido
4      Sue           HR     2014.0      Steve

In [102]:
employees = pd.merge(employees, supervisors, how="left", left_on="department", right_on="Dept")
display(employees)

  employee   department  hire_date         Dept supervisor
0      Bob   Accounting     2008.0   Accounting      Carly
1     Jake  Engineering     2012.0  Engineering      Guido
2     Lisa  Engineering     2004.0  Engineering      Guido
3      Sue           HR     2014.0           HR      Steve
4    Kevin   Accounting        NaN   Accounting      Carly
5   Hannah          NaN     2009.0          NaN        NaN

### Melting
Goes from "Wide" to "Long" format

In [103]:
###  Melt  ###
# Goes from "Wide" to "Long" format
display(employees)
employees.melt(id_vars="employee")

  employee   department  hire_date         Dept supervisor
0      Bob   Accounting     2008.0   Accounting      Carly
1     Jake  Engineering     2012.0  Engineering      Guido
2     Lisa  Engineering     2004.0  Engineering      Guido
3      Sue           HR     2014.0           HR      Steve
4    Kevin   Accounting        NaN   Accounting      Carly
5   Hannah          NaN     2009.0          NaN        NaN

   employee    variable        value
0       Bob  department   Accounting
1      Jake  department  Engineering
2      Lisa  department  Engineering
3       Sue  department           HR
4     Kevin  department   Accounting
5    Hannah  department          NaN
6       Bob   hire_date       2008.0
7      Jake   hire_date       2012.0
8      Lisa   hire_date       2004.0
9       Sue   hire_date       2014.0
10    Kevin   hire_date          NaN
11   Hannah   hire_date       2009.0
12      Bob        Dept   Accounting
13     Jake        Dept  Engineering
14     Lisa        Dept  Engineering
15      Sue        Dept           HR
16    Kevin        Dept   Accounting
17   Hannah        Dept          NaN
18      Bob  supervisor        Carly
19     Jake  supervisor        Guido
20     Lisa  supervisor        Guido
21      Sue  supervisor        Steve
22    Kevin  supervisor        Carly
23   Hannah  supervisor          NaN

### Pivot Tables
Goes from "Long" to "Wide" format

In [104]:
student_scores = pd.DataFrame({
    'StudentID' : [1,2,3,4,5, 1,2,3,4,5, 1,2,3,4,5],
    'Exam #' : [1,1,1,1,1, 2,2,2,2,2, 3,3,3,3,3],
    'Score' : [91,92,97,87,83, 82,89,85,79,93, 86,78,84,97,94]
})
display(student_scores)

    StudentID  Exam #  Score
0           1       1     91
1           2       1     92
2           3       1     97
3           4       1     87
4           5       1     83
5           1       2     82
6           2       2     89
7           3       2     85
8           4       2     79
9           5       2     93
10          1       3     86
11          2       3     78
12          3       3     84
13          4       3     97
14          5       3     94

In [105]:
scores_pivot = student_scores.pivot(index='StudentID', columns='Exam #', values = 'Score')
display(scores_pivot)

Exam #      1   2   3
StudentID
1          91  82  86
2          92  89  78
3          97  85  84
4          87  79  97
5          83  93  94

In [107]:
display(employees)
employees.pivot(index='department', columns='hire_date', values='employee')

  employee   department  hire_date         Dept supervisor
0      Bob   Accounting     2008.0   Accounting      Carly
1     Jake  Engineering     2012.0  Engineering      Guido
2     Lisa  Engineering     2004.0  Engineering      Guido
3      Sue           HR     2014.0           HR      Steve
4    Kevin   Accounting        NaN   Accounting      Carly
5   Hannah          NaN     2009.0          NaN        NaN

hire_date   NaN    2004.0 2008.0  2009.0 2012.0 2014.0
department
NaN            NaN    NaN    NaN  Hannah    NaN    NaN
Accounting   Kevin    NaN    Bob     NaN    NaN    NaN
Engineering    NaN   Lisa    NaN     NaN   Jake    NaN
HR             NaN    NaN    NaN     NaN    NaN    Sue

### Groupby

In [108]:
display(student_scores)

    StudentID  Exam #  Score
0           1       1     91
1           2       1     92
2           3       1     97
3           4       1     87
4           5       1     83
5           1       2     82
6           2       2     89
7           3       2     85
8           4       2     79
9           5       2     93
10          1       3     86
11          2       3     78
12          3       3     84
13          4       3     97
14          5       3     94

In [109]:
student_scores.groupby('Exam #').mean()

        StudentID  Score
Exam #
1             3.0   90.0
2             3.0   85.6
3             3.0   87.8

In [111]:
student_scores.groupby(['StudentID','Exam #']).max()

                  Score
StudentID Exam #
1         1          91
          2          82
          3          86
2         1          92
          2          89
          3          78
3         1          97
          2          85
          3          84
4         1          87
          2          79
          3          97
5         1          83
          2          93
          3          94

In [ ]:
student_scores.groupby('Exam #').max()

In [112]:
student_scores.groupby('StudentID').sum()

           Exam #  Score
StudentID
1               6    259
2               6    259
3               6    266
4               6    263
5               6    270